# CubirdsE

./: README.md
gal.uvigo.esei.aed1_cubirds/: pom.xml
gal.uvigo.esei.aed1_cubirds/src/main/java/gal/uvigo/esei/aed1/cubirds/core/: Card.java  DeckOfCards.java  Game.java  Player.java  Table.java  TypeBird.java
gal.uvigo.esei.aed1_cubirds/src/main/java/gal/uvigo/esei/aed1/cubirds/iu/: Comentarios.java  IU.java  Main.java
